### obtener todos los professionals de professionals
GET http://localhost:3000/api/professionals

### Obtener un professional de professionals - FUNCIONA CON ID
GET http://localhost:3000/api/professionals/35

###Crear nuevo professional en professionals - FUNCIONA CON ID
POST http://localhost:3000/api/professionals
Content-Type: application/json

{
    "dni": "12325478",
    "lastname": "hola",
    "firstname": "flor Maria",
    "address": "El micasa",
    "phone": 12345678,
    "email": "jmtraverso@gmail.com",
    "birthDate":"1950-05-06"
}

### Modificar un professional (put - recurso completo e idempotente) - FUNCIONA CON ID
PUT http://localhost:3000/api/professionals/33
Content-Type: application/json

{
    "dni": "44021044",
    "lastname": "Larroquette",
    "name": "Juani",
    "adress": "Maipu 1212",
    "phone_number": 3400533008,
    "mail": "juan@gmail.com",
    "birthdate":"8/8/2002"
}

### Modificar un professional (patch - recurso parcial ) - NO FUNCIONA CON ID
PATCH  http://localhost:3000/api/professionals/34
Content-Type: application/json

{
    "dni": "44021044",
    "lastname": "El mejor se ha cambiado el apellido",
    "name": "Juancho se cambio el nombre",
    //"birth_date":"8/8/2002",
    "adress": "Se cambio la direccion"
}

### Borrar un professional - FUNCIONA CON ID
DELETE http://localhost:3000/api/professionals/38