// este sirve para que lo utilice la extension de visual

### obtener todos los pets

GET http://localhost:3000/api/pets

### obtener un pet por id
GET http://localhost:3000/api/pets/2

### crear un pet y agregarselo a un cliente ya creado
POST http://localhost:3000/api/pets 
Content-Type: application/json 

{
    "name": "Guerrerazo",
    "birthdate": "2009-01-02T00:00:00.000Z",
    "type": 1,
    "breed": "Siames",
    "weight": 77,
    "clientId": 1
}

### actualizar un pet (PUT--> debe ser el objeto completo Patch--> solo los campos que se quieren actualizar)


PUT http://localhost:3000/api/pets/3
Content-Type: application/json 

{
    "clientId": 1,
    "name": "Guerrerito",
    "birthdate": "2009-01-02T00:00:00.000Z",
    "type": 1,
    "breed": "Siames",
    "weight": 77
}

###PATCH

// PATCH http://localhost:3000/api/pets/1-1-1-1-1
//Content-Type: application/json 

//{
//    "name": "Sarah",
 //   "age": 7,
   // "type":"dog",
    //"breed": "Pastor Aleman",
    //"weight": 45
//}

### eliminar un pet
DELETE http://localhost:3000/api/pets/2

###obtener las mascotas de 1 cliente
GET http://localhost:3000/api/pets/by-client/1


###obtener las mascotas de 1 cliente por dni del cliente
GET http://localhost:3000/api/pets/by-client-dni/45684304

